 Comando para hacer correr el proyecto
 
-->   g++ -o raytracer ViewPlane.cpp Vector3D.cpp Punto3D.cpp Utilitarios.cpp Rayo.cpp ObjetoGeometrico.cpp Esfera.cpp Triangulo.cpp LuzPuntual.cpp main.cpp Image.cpp